{
  "name": "📏 Gridmansky",
  "description": "How we use Grids at Fredmansky!",
  "author": "David Hellmann",
  "authorEmail": "davidhellmann.com@gmail.com",
  "homepage": "https://github.com/davidhellmann/gridmansky",
  "version": 1.1,
  "identifier": "com.davidhellmann.sketch_gridmansky",
  "commands": [
    {
      "name": "😏 Create Grid",
      "identifier": "dhCreateGrid",
      "shortcut": "ctrl cmd g",
      "script": "gridmansky.js",
      "handler": "dhCreateGrid"
    }
  ],
  "menu": {
    "items": [
      "dhCreateGrid"
    ]
  }
}
